# student-manager

./: pom.xml
src/main/java/com/github/arcade1010/student_manager/: NewStudentForm.java  RemoveStudentForm.java  StudentManagerApplication.java  StudentManagerGUI.java  UpdateStudentForm.java
src/main/java/com/github/arcade1010/student_manager/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
